sma-visualization/sma-visualization/MainWindow.xaml

<Window x:Class="sma_visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sma_visualization"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SMA Visualization" Height="720" Width="1280" Icon="/stonks.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B4EDD2" Offset="0"/>
                    <GradientStop Color="#A0CFD3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="FIZUES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            </Label>

            <Label Content="Symbol:" HorizontalAlignment="Center" Grid.Row="1"></Label>
            <Border Name="symbolBorder" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="4 4 4 4"/>
            <ComboBox Name="comboSymbol" Margin="5 5 5 5" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Interval:" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
            <Border Name="intervalBorder" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="4 4 4 4"/>
            <ComboBox Name="comboInterval" Margin="5 5 5 5" Grid.Column="1" Grid.Row="2"></ComboBox>

            <Label Content="Time period:" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
            <TextBox Name ="textTimePeriod" Margin="5 5 5 5" Grid.Column="1" Grid.Row="3" Text="5"></TextBox>

            <Label Content="Series type:" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
            <Border Name="seriesBorder" BorderThickness="1" Grid.Column="1" Grid.Row="4" Margin="4 4 4 4"/>
            <ComboBox Name="comboSeriesType" Margin="5 5 5 5" Grid.Column="1" Grid.Row="4">
                
            </ComboBox>


            <Button Name ="btnClear" Click="ClearLineChart" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Content="Clear" Margin="15 5 15 5" Style="{StaticResource button}"></Button>
            <Button Name="btnShow" Click="ShowLineChart"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Content="Show" Margin="15 5 15 5" Style="{StaticResource button}"></Button>
            <Button Name="btnTable" Click="ShowTable" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Table" Margin="40 5 40 5" Style="{StaticResource button}"></Button>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Column="1" Name="LineChart" LegendLocation="Right" Series="{Binding Path=lineChart.SeriesCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="USD" LabelFormatter="{Binding Path=lineChart.YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="XAxis" Title="Date" Labels="{Binding Path=lineChart.Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>


        <lvc:CartesianChart Grid.Row="1" Name="BarChart" LegendLocation="Right" Series="{Binding Path=barChart.SeriesCollection}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="USD" LabelFormatter="{Binding Path=barChart.YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="XOsa" Title="Date" Labels="{Binding Path=barChart.Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

        </Grid>


    </Grid>
</Window>
