sma-visualization/sma-visualization/Table.xaml

<Window x:Class="sma_visualization.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sma_visualization"
        mc:Ignorable="d"
        Title="Tabela" Height="470" Width="800" Icon="/stonks.png">
    <Grid>
        <StackPanel>
            <Label Name="symbolLabel" HorizontalAlignment="Center">TABLE</Label>
            <DataGrid x:Name="TableGrid" Height="400" Width="780" CanUserResizeRows="False" CanUserResizeColumns="False" RenderTransformOrigin="0.5,0.5">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#B4EDD2"/>
                        <Setter Property="BorderBrush" Value="#A0CFD3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="DATE" Width="*" Binding="{Binding Date, Mode=OneWay}"/>
                    <DataGridTextColumn Header="VALUE" Width="*" Binding="{Binding Value, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
